# CommonUtils

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/luzeping/aria/commonutils/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/luzeping/aria/commonutils/: Test.java
src/main/java/com/luzeping/aria/commonutils/notification/: NotificationCenter.java  NotificationCenterDelegate.java
src/main/java/com/luzeping/aria/commonutils/utils/: AlarmManagerUtil.java  CutoutUtil.java  Device.java  PermissionCallback.java  PermissionHelper.java  PermissionPageUtils.java  StatusBarUtils.java  StringUtils.java
src/main/java/com/luzeping/aria/commonutils/view/: AlignTextView.java  DecelerateAnimator.java  FloatItemRecyclerView.java  MarqueeTextView.java  SwipeRefreshLayout.java
src/main/res/values/: attrs.xml
src/test/java/com/luzeping/aria/commonutils/: ExampleUnitTest.java
